<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
    <!--Header Section with Nav-->
  <div class="hero">
    <h1 class="header">Broadway Design</h1>
    <p>
      <a class="btn-nav" href="#" id="home">Home</a>
    </p>
    <p>
      <a class="btn-nav" href="#process">Process</a>
    </p>
    <p>
      <a class="btn-nav" href="#work">Work</a>
    </p>
    <p>
      <a class="btn-nav" href="#team">Team</a>
    </p>
    <p>
      <a class="btn-nav" href="#contact">Contact</a>
    </p>
  </div>
  <!--Process Section-->
  <div class="supporting" id="process">
    <h2>Our Process</h2>
    <div class="supporting item">
      <img src="resources\images\identify.svg" alt="Swirling arrow">
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>
    </div>
    <div class="supporting item">
      <img src="resources\images\understand.svg" alt="Circle Arrow">
      <h3>Understand</h3>
      <p>We study our projects inside and out.</p>
    </div>
    <div class="supporting item">
      <img src="resources\images\execute.svg" alt="curved arrow">
      <h3>Execute</h3>
      <p>We put everything we have into our work</p>
    </div>
  </div>
  <!--Mini Hero Section-->
  <div class="hero">
    <h2>Designed in New York</h2>
  </div>
  <!--About Section-->
  <div class="supporting" id="work">
    <div class="supporting item">
      <h3>Portfolio</h3>
      <p>Coming Soon</p>
    </div>
    <div class="supporting" id="team">
      <div class="supporting item">
        <h3>Team</h3>
        <p>We're Hiring!</p>
      </div>
      <div class="supporting" id="contact">
        <div class="supporting item">
          <h3>Contact</h3>
          <p>Phone: (555)-555-5555</p>
          <p>Email: test@example.com</p>
          <p>Twitter: @test</p>
        </div>
        <!--Footer Section-->
        <div class="footer">
         <p>"broadway 2017"
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#team">Team</a>
          <a href="#contact">Contact</a>
         </p>
        </div>

      </div>

    </div>

  </div>
  </body>
</html>
